version: '3'
networks:
 deplay-quide-dev:
  driver: bridge
services: 
 app: 
  container_name: English_games
  build:
   context: .
   dockerfile: Dockerfile
  ports:
   - "80:80"
  networks: 
   - deplay-quide-dev
